user              nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  charset        utf-8;
  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;
  server_tokens  off;
  log_not_found  off;

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  server {
    listen           80;
    root             /var/www/html;
    index            index.php index.html;

    gzip             on;
    gzip_comp_level  6;
    gzip_types       *;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_pass   php-fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
